<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GroBe</title>
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600;700;800&family=Roboto:ital,wght@0,500;1,100;1,500&display=swap" rel="stylesheet">
<body>
    <div class="wrapper">
        <header class="header">
            <div class="header__container container">
                <a href="" class="header__logo">
                    <img class="header__logo" src="img/header/1.png" alt="Logo">   
                    <h4 class="header__text"><span class="grow">Grow</span><span class="be">Be</span></h4>                              
                </a>
                <nav class="header__menu menu">
                    <ul class="menu__list">
                        <li class="menu__item">
                            <a href="" class="menu__link">Home</a>        
                        </li>
                        <li class="menu__item">
                            <a href="" class="menu__link">About Us</a>        
                        </li>
                        <li class="menu__item">
                            <a href="" class="menu__link">Services</a>        
                        </li>
                        <li class="menu__item">
                            <a href="" class="menu__link">Features</a>        
                        </li>
                        <li class="menu__item">
                            <a href="" class="menu__link">Team</a>        
                        </li>
                        <li class="menu__item">
                            <a href="" class="menu__link">Blog</a>        
                        </li>
                        <li class="menu__item">
                            <a href="" class="menu__link">Contact</a>        
                        </li>
                        <li class="menu__item menu__item--button">
                            <button type="submit" class="get-button">Get Started</button>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <main class="page">
            <section class="page__main-block">
                <div class="main-block__container container">
                    <div class="main-block__body">
                        <h1 class="main-block__title">
                            SEO & Digital<br>
                            <span class="main-block__oval"> Marketing</span> For Your<br>
                            Website.
                        </h1>                               
                        <p class="main-block__text">
                            Provide all kind of seo services and help to improve<br> seo ranking. Globally incubate standards.
                        </p>
                        <div class="main-block__buttons">
                            <a href="" class="button main-block__button-left">Start Now</a>
                            <a href="" class="button main-block__button-right"> <img class="main__icon" src="img/main_block/button/icon.svg" alt="triangle">Watch Video</a>
                        </div>
                    </div> 
                    <div class="main-block__image">
                        <img src="img/main_block/1.png" alt="city">
                    </div>
                </div>
            </section>
            <div class="page__company">
                <div class="company__container container">
                    <div class="company__items">
                        <div class="company__item">
                            <img src="img/company/1.png" alt="company">
                        </div>
                        <div class="company__item">
                            <img src="img/company/2.png" alt="company">
                        </div>
                        <div class="company__item">
                            <img src="img/company/3.png" alt="company">
                        </div>
                        <div class="company__item">
                            <img src="img/company/4.png" alt="company">
                        </div>
                        <div class="company__item">
                            <img src="img/company/5.png" alt="company">
                        </div>
                        <div class="company__item">
                            <img src="img/company/2.png" alt="company">
                        </div>
                    </div>
                </div>
            </div> 
            <section class="page-about__us">
                <img class="vector" src="img/about__us/element.svg" alt="vectors">
                <div class="about__us-container container">
                    <div class="about__us-body">
                        <h1 class="about__us-title">
                            Perfect Solution For<br>Your Business
                        </h1>
                        <p class="about__us-text">
                            Distinctively exploit optimal alignments for intuitive bandwidth. Quickly coordinate e-business applications through revolutionary catalysts for chang the Seamlessly underwhelm optimal testing procedures.
                        </p>
                        <div class="about__us-buttons">
                            <a href="" class="button about__us-button">Learn More</a>
                        </div>
                    </div>
                    <div class="about__us-image">
                        <img src="img/about__us/1.png" alt="pc">
                    </div>
                </div>
            </section>
            <section class="page__features">
                <div class="features__container container">
                    <div class="features__items">
                        <div class="features__item icon1">
                            <div class="features__icon">
                                <img src="img/features/1.png" alt="red">
                            </div>
                            <div class="features__title">
                                <h4>Grow Your Business</h4>
                            </div>
                            <p class="features__text">Leverage agile frameworks to provide a robust synopsis for high level overviews.  Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum possimus molestiae deleniti nemo nesciunt quo alias tempore dolorum, ab incidunt inventore. Nulla molestiae eligendi libero ullam reprehenderit cupiditate repudiandae velit?</p>
                        </div>
                        <div class="features__item icon2">
                            <div class="features__icon">
                                <img src="img/features/2.png" alt="green">
                            </div>
                            <h4 class="features__title">Get Quality Ieads</h4>
                            <p class="features__text">Leverage agile frameworks to provide a robust synopsis for high level overviews.  Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum possimus molestiae deleniti nemo nesciunt quo alias tempore dolorum, ab incidunt inventore. Nulla molestiae eligendi libero ullam reprehenderit cupiditate repudiandae velit?</p>
                        </div>
                        <div class="features__item icon3">
                            <div class="features__icon">
                                <img src="img/features/3.png" alt="yellow">
                            </div>
                            <h4 class="features__title">Drive More Sales</h4>
                            <p class="features__text">Leverage agile frameworks to provide a robust synopsis for high level overviews.  Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum possimus molestiae deleniti nemo nesciunt quo alias tempore dolorum, ab incidunt inventore. Nulla molestiae eligendi libero ullam reprehenderit cupiditate repudiandae velit?</p>
                        </div>
                    </div>
                </div>
            </section>
            <!--<section class="page-choose__us">
                <div class="choose__us-container container">
                    <div class="choose__us-header header-block">
                        <h2 class="header-block-title">Why You Should Choose Us.</h2>
                        <p class="header-block-sub-title">
                            Distinctively exploit optimal alignments for intuitive bandwidth. Quickly coordinate e-business<br>applications through revolutionary catalysts
                        </p>
                    </div>
                    <div class="choose__us-items">
                        <div class="choose__us-item">
                            <div class="body-choose__us-item">
                                <div class="choose__us-photo">
                                    <img class="img-choose__us" src="img/choose__us/1.png" alt="choose__us">
                                </div>
                                <div class="choose__us-title">
                                    <h4>Keyword Research</h4>
                                </div>          
                                <p class="choose__us-text">
                                    Business applications through revolutionary catalysts for chang the Seamlessly underwhelm dures.
                                </p>       
                                <div class="choose__us-buttons">
                                    <a href="" class="button choose__us-button">Learn More</a>
                                </div>
                            </div>   
                        </div>

                        <div class="choose__us-item">
                            <div class="body-choose__us-item">
                                <div class="choose__us-photo">
                                    <img class="img-choose__us" src="img/choose__us/2.png" alt="choose__us">
                                </div>
                                <div class="choose__us-title">
                                    <h4>Seo Optimazadion</h4>
                                </div>          
                                <p class="choose__us-text">
                                    Business applications through revolutionary catalysts for chang the Seamlessly underwhelm dures.
                                </p>       
                                <div class="choose__us-buttons">
                                    <a href="" class="button choose__us-button">Learn More</a>
                                </div>
                            </div>   
                        </div>

                        <div class="choose__us-item">
                            <div class="body-choose__us-item">
                                <div class="choose__us-photo">
                                    <img class="img-choose__us" src="img/choose__us/3.png" alt="choose__us">
                                </div>
                                <div class="choose__us-title">
                                    <h4>Social Marketing</h4>
                                </div>          
                                <p class="choose__us-text">
                                    Business applications through revolutionary catalysts for chang the Seamlessly underwhelm dures.
                                </p>       
                                <div class="choose__us-buttons">
                                    <a href="" class="button choose__us-button">Learn More</a>
                                </div>
                            </div>   
                        </div>
                    </div>
                </div>
            </section>
            <section class="page-we__do">
                <div class="we__do-container container">
                    <img class="we__do-img" src="img/we__do/1.png" alt="compass">
                    <div class="we__do-block">
                        <div class="we__do-header">
                            <h2 class="we__do-header-block-title">You may ask what<br>SEO & why do you need it?</h2>
                            <p class="header-block-sub-title">
                                Distinctively exploit optimal alignments for intuitive bandwidth. Quickly coordinate e-business applications through revolutionary.
                            </p>
                        </div>
                        <div class="we__do-items">
                            <div class="we__do-item icon1">
                                <div class="we__do-photo">
                                    <img class="img-we__do" src="img/we__do/icon-1.png" alt="choose__us">
                                </div>
                                <div class="body-we__do-item">
                                    <div class="we__do-title">
                                        <h4>Social Media Marketing</h4>
                                    </div>          
                                    <p class="we__do-text">
                                        Business applications through revolutionary catalysts for chang the Seamlessly underwhelm dures.
                                    </p>       
                                </div>    
                            </div> 
                            <div class="we__do-item icon2">
                                <div class="we__do-photo">
                                    <img class="img-we__do" src="img/we__do/icon-2.png" alt="choose__us">
                                </div>
                                <div class="body-we__do-item">
                                    <div class="we__do-title">
                                        <h4>Email Marketing</h4>
                                    </div>          
                                    <p class="we__do-text">
                                        Business applications through revolutionary catalysts for chang the Seamlessly underwhelm dures.
                                    </p>       
                                </div>    
                            </div> 
                            <div class="we__do-item icon3">
                                <div class="we__do-photo">
                                    <img class="img-we__do" src="img/we__do/icon-3.png" alt="choose__us">
                                </div>
                                <div class="body-we__do-item">
                                    <div class="we__do-title">
                                        <h4>SEO Optimization</h4>
                                    </div>          
                                    <p class="we__do-text">
                                        Business applications through revolutionary catalysts for chang the Seamlessly underwhelm dures.
                                    </p>       
                                </div>    
                            </div> 
                        </div>
                    </div>              
                </div>
            </section>
            <div class="page-progress">
                <div class="progress-container container">
                    <div class="rectangle">
                        <div class="rectangle__items">
                            <div class="rectangle__item">
                                <h1 class="rectangle__item-title">95</h1>
                                <p class="rectangle__item-subtitle">Happy Clients</p>
                            </div>
                            <div class="point">
                                <img src="img/progress/1.svg" alt="orange">
                            </div>

                            <div class="rectangle__item">
                                <h1 class="rectangle__item-title">115</h1>
                                <p class="rectangle__item-subtitle">Project Done</p>
                            </div>
                            <div class="point">
                                <img src="img/progress/2.svg" alt="green">
                            </div>

                            <div class="rectangle__item">
                                <h1 class="rectangle__item-title">8+</h1>
                                <p class="rectangle__item-subtitle">Years Of Experince</p>
                            </div>
                            <div class="point">
                                <img src="img/progress/3.svg" alt="green">
                            </div>

                            <div class="rectangle__item">
                                <h1 class="rectangle__item-title">12</h1>
                                <p class="rectangle__item-subtitle">National Awards</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <section class="page-mail__box">
                <div class="mail__box-container container">
                    <div class="mail__box-body">
                        <h1 class="mail__box-title">
                            Check Your Website Speed
                        </h1>
                        <p class="mail__box-text">
                            Distinctively exploit optimal alignments for intuitive bandwidth. Quickly coordinate e-business through revolutionary.
                        </p>
                        <div class="message__box">
                            <div class="forms">
                                <form action="" class="web__form">
                                    <input  id="website" required type="url"  placeholder="Web URL">
                                </form>
                                <form action="" class="email__form">
                                    <input id="emailInput" required type="email" placeholder="Email Address">
                                </form>
                            </div>
                            <div class="mail__box-buttons">
                                <a href="" class="button mail__box-button">Submit</a>
                            </div>
                        </div>
                    </div>
                    <div class="mail__box-image">
                        <img src="img/mail__box/1.png" alt="city">
                    </div>
                </div> 
            </section>
            <section class="page-our__plans">
                <div class="our__plans-container container">
                    <div class="our__plans-header header-block">
                        <h2 class="our__plans-title">Our Plans</h2>
                        <p class="our__plans-sub-title">
                            Choose the right SEO for you
                        </p>
                    </div>
                    <div class="our__plans-items">
                        <div class="our__plans-item">
                            <div class="body-our__plans-item">
                                <div class="our__plans-headers">
                                    <h4 class="packet">Plus</h4>
                                    <h1 class="price"><span class="dollar">$</span><span class="number">30</span><span class="mounth">/mounth</span></h1>
                                </div>          
                                <p class="our__plans-text">
                                    50GB Bandwidth<br> Business & Financ Analysing<br> 24 Hour Support<br> Customer Managemet
                                </p>       
                            </div>   
                            <div class="our__plans-buttons">
                                <a href="" class="button our__plans-button">Get Started</a>
                            </div>
                        </div>
                        <div class="our__plans-item">
                            <div class="body-our__plans-item">
                                <div class="our__plans-headers">
                                    <h4 class="packet">Beginer</h4>
                                    <h1 class="price"><span class="dollar">$</span><span class="number">55</span><span class="mounth">/mounth</span></h1>
                                </div>          
                                <p class="our__plans-text">
                                    50GB Bandwidth<br> Business & Financ Analysing<br> 24 Hour Support<br> Customer Managemet
                                </p>       
                            </div>   
                            <div class="our__plans-buttons">
                                <a href="" class="button our__plans-button">Get Started</a>
                            </div>
                        </div>
                        <div class="our__plans-item">
                            <div class="body-our__plans-item">
                                <div class="our__plans-headers">
                                    <h4 class="packet">Advanced</h4>
                                    <h1 class="price"><span class="dollar">$</span><span class="number">129</span><span class="mounth">/mounth</span></h1>
                                </div>          
                                <p class="our__plans-text">
                                    50GB Bandwidth<br> Business & Financ Analysing<br> 24 Hour Support<br> Customer Managemet
                                </p>       
                            </div>  
                            <div class="our__plans-buttons">
                                <a href="" class="button our__plans-button">Get Started</a>
                            </div> 
                        </div>
                    </div>
                </div>
            </section>
            <section class="page-team">
                <div class="team-container container">
                    <div class="team-header header-block">
                        <h2 class="header-block-title">Our Expert Team Members</h2>
                        <p class="header-block-sub-title">
                            This new-found knowledge may then be used by engineers to<br> create new tools and machines.
                        </p>
                    </div>
                    <div class="team-items">
                        <div class="team-item">
                            <div class="team-photo">
                                <img class="img-team" src="img/team/1.png" alt="team1">
                            </div>
                            <div class="choose__us-title">
                                <h4>Nattasha</h4>
                            </div>          
                            <p class="choose__us-text">
                                Web Develper
                            </p>   
                            <div class="social__items">
                                <a class="social__item" href="#" target="_blank">
                                       <img src="img/team/facebook.svg" height="18px" alt="">
                                </a>
                                <a class="social__item" href="#" target="_blank">
                                    <img src="img/team/twitter.svg" height="18px" alt="">
                                </a>
                                <a class="social__item" href="#" target="_blank">
                                    <img src="img/team/linkedin.svg" height="18px" alt="">
                                </a>
                                <a class="social__item" href="#" target="_blank">
                                    <img src="img/team/google.svg" height="18px" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="team-item">
                            <div class="team-photo">
                                <img class="img-team" src="img/team/2.png" alt="team2">
                            </div>
                            <div class="choose__us-title">
                                <h4>John Doe</h4>
                            </div>          
                            <p class="choose__us-text">
                                Web Develper
                            </p>   
                            <div class="social__items">
                                <a class="social__item" href="#" target="_blank">
                                       <img src="img/team/facebook.svg" height="18px" alt="">
                                </a>
                                <a class="social__item" href="#" target="_blank">
                                    <img src="img/team/twitter.svg" height="18px" alt="">
                                </a>
                                <a class="social__item" href="#" target="_blank">
                                    <img src="img/team/linkedin.svg" height="18px" alt="">
                                </a>
                                <a class="social__item" href="#" target="_blank">
                                    <img src="img/team/google.svg" height="18px" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="team-item">
                            <div class="team-photo">
                                <img class="img-team" src="img/team/3.png" alt="team3">
                            </div>
                            <div class="choose__us-title">
                                <h4>Haris Milas</h4>
                            </div>          
                            <p class="choose__us-text">
                                Ceo & Co-Funder
                            </p>   
                            <div class="social__items">
                                <a class="social__item" href="#" target="_blank">
                                       <img src="img/team/facebook.svg" height="18px" alt="">
                                </a>
                                <a class="social__item" href="#" target="_blank">
                                    <img src="img/team/twitter.svg" height="18px" alt="">
                                </a>
                                <a class="social__item" href="#" target="_blank">
                                    <img src="img/team/linkedin.svg" height="18px" alt="">
                                </a>
                                <a class="social__item" href="#" target="_blank">
                                    <img src="img/team/google.svg" height="18px" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="team-item">
                            <div class="team-photo">
                                <img class="img-team" src="img/team/4.png" alt="team4">
                            </div>
                            <div class="choose__us-title">
                                <h4>Nelson Mecoy</h4>
                            </div>          
                            <p class="choose__us-text">
                                Marketing Manager
                            </p>   
                            <div class="social__items">
                                <a class="social__item" href="#" target="_blank">
                                       <img src="img/team/facebook.svg" height="18px" alt="">
                                </a>
                                <a class="social__item" href="#" target="_blank">
                                    <img src="img/team/twitter.svg" height="18px" alt="">
                                </a>
                                <a class="social__item" href="#" target="_blank">
                                    <img src="img/team/linkedin.svg" height="18px" alt="">
                                </a>
                                <a class="social__item" href="#" target="_blank">
                                    <img src="img/team/google.svg" height="18px" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="page-testimonials">
                <div class="testimaonials-container">
                    <div class="team-header header-block">
                        <h2 class="header-block-title">Our Clients Say</h2>
                        <p class="header-block-sub-title">
                            Our in - house search engine experts deliver profitable Google,<br> Bing, Yahoo Ranking.
                        </p>
                    </div>
                    <div class="slider__testimonials">
                        <div class="slick-item">
                            <div class="card-test">
                                <p class="text__card-test" >At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint<br> cupiditate non provident.</p>
                                <div class="card-test__body">
                                    <div class="photo-test">
                                        <img class="img-test"src="img/testimonials/1.png" alt="person1">
                                    </div>
                                    <div class="text__tests">
                                        <h4 class="header__test">Rabith Halson</h4>
                                        <p class="sub-header__test">Web Design</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="slick-item" data-slick-index="0">
                            <div class="card-test">
                                <p class="text__card-test" >At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint<br> cupiditate non provident.</p>
                                <div class="card-test__body">
                                    <div class="photo-test">
                                        <img class="img-test"src="img/testimonials/2.png" alt="person1">
                                    </div>
                                    <div class="text__tests">
                                        <h4 class="header__test">Selena Ro</h4>
                                        <p class="sub-header__test">UI Designer</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="slick-item" data-slick-index="1">
                            <div class="card-test">
                                <p class="text__card-test" >At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint<br> cupiditate non provident.</p>
                                <div class="card-test__body">
                                    <div class="photo-test">
                                        <img class="img-test"src="img/testimonials/2.png" alt="person1">
                                    </div>
                                    <div class="text__tests">
                                        <h4 class="header__test">Rabith Halson</h4>
                                        <p class="sub-header__test">Web Design</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="slick-item" data-slick-index="2">
                            <div class="card-test">
                                <p class="text__card-test" >At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint<br> cupiditate non provident.</p>
                                <div class="card-test__body">
                                    <div class="photo-test">
                                        <img class="img-test"src="img/testimonials/1.png" alt="person1">
                                    </div>
                                    <div class="text__tests">
                                        <h4 class="header__test">Selena Ro</h4>
                                        <p class="sub-header__test">UI Designer</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="slick-item" data-slick-index="3">
                            <div class="card-test">
                                <p class="text__card-test" >At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint<br> cupiditate non provident.</p>
                                <div class="card-test__body">
                                    <div class="photo-test">
                                        <img class="img-test"src="img/testimonials/2.png" alt="person1">
                                    </div>
                                    <div class="text__tests">
                                        <h4 class="header__test">Rabith Halson</h4>
                                        <p class="sub-header__test">Web Design</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="slick-item" data-slick-index="3">
                            <div class="card-test">
                                <p class="text__card-test" >At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint<br> cupiditate non provident.</p>
                                <div class="card-test__body">
                                    <div class="photo-test">
                                        <img class="img-test"src="img/testimonials/2.png" alt="person1">
                                    </div>
                                    <div class="text__tests">
                                        <h4 class="header__test">Rabith Halson</h4>
                                        <p class="sub-header__test">Web Design</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="page-news">
                <div class="news-container container">
                    <div class="news header-block">
                        <h2 class="header-block-title">Our Latest News</h2>
                        <p class="header-block-sub-title">
                            Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia<br> Curae Suspendisse ante arcu, consectetur id nisl eget.
                        </p>
                    </div>
                    <div class="slider__news">
                        <div class="slider-item">
                            <div class="news-item">
                                <img class="img-news" src="img/news/1.png" alt="block">
                                <div class="body-news">
                                    <div class="news-title">
                                        <h4>How to become a new digital marketing idea?</h4>
                                    </div>
                                    <div class="items-meta">
                                        <div class="item-meta">
                                            <img src="img/news/icon1.svg" alt=""> 
                                            <p class="text-meta">By Admin</p>
                                        </div>
                                        <div class="item-meta">
                                            <img src="img/news/icon2.svg" alt=""> 
                                            <p class="text-meta">32 Love</p>
                                        </div>
                                        <div class="item-meta">
                                            <img src="img/news/icon3.svg" alt=""> 
                                            <p class="text-meta">13 Comment</p>
                                        </div>
                                    </div>         
                                    <p class="news-text">
                                        On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure.
                                    </p>       
                                    <div class="news-buttons">
                                        <a href="" class="news-button">Read More...</a>
                                    </div>
                                </div>
                            </div>    
                        </div>
                        <div class="slider-item">
                            <div class="news-item">
                                <img class="img-news" src="img/news/2.png" alt="block">
                                <div class="body-news">
                                    <div class="news-title">
                                        <h4>How to become a new digital marketing idea?</h4>
                                    </div>
                                    <div class="items-meta">
                                        <div class="item-meta">
                                            <img src="img/news/icon1.svg" alt=""> 
                                            <p class="text-meta">By Admin</p>
                                        </div>
                                        <div class="item-meta">
                                            <img src="img/news/icon2.svg" alt=""> 
                                            <p class="text-meta">32 Love</p>
                                        </div>
                                        <div class="item-meta">
                                            <img src="img/news/icon3.svg" alt=""> 
                                            <p class="text-meta">13 Comment</p>
                                        </div>
                                    </div>         
                                    <p class="news-text">
                                        On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure.
                                    </p>       
                                    <div class="news-buttons">
                                        <a href="" class="news-button">Read More...</a>
                                    </div>
                                </div>
                            </div>    
                        </div>
                        <div class="slider-item">
                            <div class="news-item">
                                <img class="img-news" src="img/news/1.png" alt="block">
                                <div class="body-news">
                                    <div class="news-title">
                                        <h4>How to become a new digital marketing idea?</h4>
                                    </div>
                                    <div class="items-meta">
                                        <div class="item-meta">
                                            <img src="img/news/icon1.svg" alt=""> 
                                            <p class="text-meta">By Admin</p>
                                        </div>
                                        <div class="item-meta">
                                            <img src="img/news/icon2.svg" alt=""> 
                                            <p class="text-meta">32 Love</p>
                                        </div>
                                        <div class="item-meta">
                                            <img src="img/news/icon3.svg" alt=""> 
                                            <p class="text-meta">13 Comment</p>
                                        </div>
                                    </div>         
                                    <p class="news-text">
                                        On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure.
                                    </p>       
                                    <div class="news-buttons">
                                        <a href="" class="news-button">Read More...</a>
                                    </div>
                                </div>
                            </div>    
                        </div>
                        <div class="slider-item">
                            <div class="news-item">
                                <img class="img-news" src="img/news/2.png" alt="block">
                                <div class="body-news">
                                    <div class="news-title">
                                        <h4>How to become a new digital marketing idea?</h4>
                                    </div>
                                    <div class="items-meta">
                                        <div class="item-meta">
                                            <img src="img/news/icon1.svg" alt=""> 
                                            <p class="text-meta">By Admin</p>
                                        </div>
                                        <div class="item-meta">
                                            <img src="img/news/icon2.svg" alt=""> 
                                            <p class="text-meta">32 Love</p>
                                        </div>
                                        <div class="item-meta">
                                            <img src="img/news/icon3.svg" alt=""> 
                                            <p class="text-meta">13 Comment</p>
                                        </div>
                                    </div>         
                                    <p class="news-text">
                                        On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure.
                                    </p>       
                                    <div class="news-buttons">
                                        <a href="" class="news-button">Read More...</a>
                                    </div>
                                </div>
                            </div>    
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer class="footer">

        </footer> -->
    </div> 
<script src="JS/script.js"></script>
</body>
</html>